<html>
    <head>
        <title>Free Bit</title>
        <link rel="icon" type="image/x-icon" href="20201118_222100.png">
        <style>
            body {
                font-family: "Quicksand", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .button {
                background: black;
                border-radius: 5px;
                padding: 15px;
                display: inline-flex;
            }

            .icon {
                height: 80px;
            }

            .text {
                margin-left: 20px;
                display: flex;   
                flex-direction: column;
                justify-content: center;
                color: white;
            }   

            .txt1 {
                font-size: 2em;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .txt2 {
                font-size: 1.5em;
            }
        </style>
    </head>
    <body>
        <a class="button">
            <img class="icon" src="20201118_222100.png">
            <div class="text">
                <div class="txt1">Free Bit v1.1</div>
                <div class="txt2">Download (1.59MB)</div>
            </div>
        </a>
    </body>
</html>
